[33mcommit 03abe4b6b905f0b287e47749312f4d64409d71eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sunil Giri <seungiri841@gmail.com>
Date:   Wed Mar 29 02:01:49 2023 -0700

    new

[33mcommit eb2ac0222bca1a1257a6808217e2da0bf4a8eff6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sunil Giri <seungiri841@gmail.com>
Date:   Sun Mar 19 05:52:12 2023 -0700

    new

[33mcommit d3fc58c66a30a2cd196182b8c6166f31f20b96d9[m
Author: Sunil Giri <seungiri841@gmail.com>
Date:   Wed Mar 8 09:32:09 2023 -0800

    new

[33mcommit 7668b666cb8ac9838560ee769abf1599d4b9b671[m
Author: Sunil Giri <seungiri841@gmail.com>
Date:   Sun Mar 5 10:41:38 2023 -0800

    first commit
